========================================================================================================================================
Error 1:
错误描述如下：
[zhanghe-guest@zhanghe-Centos6 Hello-World]$ git push -u origin master
error: The requested URL returned error: 403 Forbidden while accessing https://github.com/zhanghe-github/Hello-World.git/info/refs

fatal: HTTP request failed

解决办法：
vi .git/config

# 将
    [remote "origin"]  
        url = https://github.com/zhanghe-github/Hello-World.git
修改为：
[remote "origin"]
url = https://zhanghe-github@github.com/zhanghe-github/Hello-World.git
